# IoTdemo

./: readme.md
IoT_Spring/: pom.xml
IoT_Spring/env_gather_interface/: pom.xml
IoT_Spring/evn_gather_entity/: pom.xml
IoT_Spring/evn_gather_entity/src/test/java/com/qiccc/evn_gather_entity/: EvnGatherEntityApplicationTests.java
IoT_Spring/evn_gather_impl/: pom.xml
IoT_Spring/evn_gather_impl/src/main/java/com/briup/smart/env/client/: GatherImpl.java
IoT_Spring/evn_gather_impl/src/main/resources/: data-file-simple.txt
IoT_Spring/evn_gather_impl/src/test/java/com/qiccc/evn_gather_impl/: EvnGatherImplApplicationTests.java
