<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiccc</groupId>
        <artifactId>IoT_spring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>env-gather-interface</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.qiccc</groupId>
            <artifactId>env-gather-entity</artifactId>
        </dependency>
    </dependencies>
</project>